\documentclass{amsart}
\usepackage{graphicx}

\title{Computing $\pi$}
\author{Tom Ranner}
\date{\today}

\begin{document}
\maketitle

Hello

\includegraphics[width=\textwidth]{figs/darts.pdf}

\includegraphics[width=\textwidth]{figs/darts-log.pdf}

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
